{
  "name": "fs-react-shopping-list",
  "version": "1.0.0",
  "description": "Shopping List Applications",
  "main": "index.js",
  "proxy": "http://localhost:5000",
  "scripts": {
    "start": "react-scripts build && node server/server.js",
    "client": "react-scripts start",
    "server": "nodemon  --watch server server/server.js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.5.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
